REACT_APP_API_URL=https://js-post-api.herokuapp.com/api
REACT_APP_FIREBASE_API=AIzaSyBvsRa3ztiOs3hAnJd2umih5_lKxG_yW18
REACT_APP_FIREBASE_AUTHDOMAIN=photo-app-1d097.firebaseapp.com
REACT_APP_API_USER=http://localhost:5000/checklogin